<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    </head>
  <body>

    <!-- Header Section-->
<header>
    <figure>
      <img src="./resources/images/img-tea-cozy-logo.png" alt="Tea Cozy Logo">
    </figure>
    <nav class="nav">
      <span>Mission</span>
      <span>Featured Tea</span>
      <span>Locations</span>
    </nav>
  </header>

  <!--  Our Mission section   -->
  <div id="mission">

      <div class="mission-content">
      <h2>Our Mission</h2>
      <h4>Hand Picked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
    </div>
  </div>

  <!--  Tea of the Month section   -->
  <div id="tea-of-the-month">
    <h2>Tea of the month</h2>
    <h4>What's Steeping at the Tea Cozy</h4>

<div class="teatypes">
    <figure class="berry">
      <img src="./resources/images/img-berryblitz.jpg">
      <figcaption class="berry">
        <h4>Fall Berry Tea Blitz</h4>
      </figcaption>
    </figure>


    <figure class="rum">
      <img src="./resources/images/img-spiced-rum.jpg">
      <figcaption class="rum">
        <h4>Spiced Rum Tea</h4>
      </figcaption>
    </figure>


    <figure class="donut">
      <img src="./resources/images/img-donut.jpg" alt="Donut">
      <figcaption class="donut">
        <h4>Seasonal Donuts</h4>
      </figcaption>
    </figure>


    <figure class="myrtle">
      <img src="./resources/images/img-myrtle-ave.jpg" alt="Myrtle">
      <figcaption class="myrtle">
        <h4>Myrtle Ave Tea</h4>
      </figcaption>
    </figure>



    <figure class="bedford">
      <img src="./resources/images/img-bedford-bizarre.jpg" alt="Bedford">
      <figcaption class="bedford">
        <h4>Bedford Bizarre Tea</h4>
      </figcaption>
    </figure>

  </div>

  </div>



  <!--  Location section   -->
  <div id="location">
    <h2>Locations</h2>
    <div class="addresses">
    <div>
      <h3>Downtown</h3>
      <span>384 West 4th Street</span>
      <span>Suite 108</span>
      <span>Portland, Maine</span>
    </div>

    <div>
      <h3>East Bayside</h3>
      <span>3433 Phisherman's Avenue</span>
      <span>(Northwest Corner)</span>
      <span>Portland, Maine</span>
    </div>

    <div>
      <h3>Oakdale</h3>
      <span>515 Crescent Avenue</span>
      <span>Portland, Maine</span>
    </div>
  </div>
  </div>

  <!-- Footer   -->
<footer>
  <div class="contact">
    <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <span>917-555-8904</span>
  </div>
  <span>copyright The Tea Cozy 2017</span>
</footer>


  </body>
</html>
